[global]
pid = /tmp/php-fpm.pid
error_log = /tmp/php-fpm.log
daemonize = yes

[www]
user = nobody
group = nobody
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
